VITE_SUPABASE_PROJECT_ID="uuenrrobczteiziumajh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZW5ycm9iY3p0ZWl6aXVtYWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzczODMsImV4cCI6MjA4MDI1MzM4M30.aEsaf6O_rsQ4cBv5ndxvhW5p5pOR1C2-7Q1sj24kKS4"
VITE_SUPABASE_URL="https://uuenrrobczteiziumajh.supabase.co"
